<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Company_ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Recipt_ID" />
      <PropertyRef Name="item_id" />
      <PropertyRef Name="storage_id" />
      <PropertyRef Name="date" />
      <PropertyRef Name="custumer_id" />
    </Key>
    <Property Name="Recipt_ID" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="storage_id" Type="int" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="custumer_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="selling_Price" Type="float" />
    <Property Name="Tax" Type="float" />
  </EntityType>
  <EntityType Name="Customers_Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="int" />
    <Property Name="mobile" Type="int" />
    <Property Name="fax" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Emloyees">
    <Key>
      <PropertyRef Name="ID_Emp" />
    </Key>
    <Property Name="ID_Emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="phone" Type="int" />
    <Property Name="mobile" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Storage_ID_emp" Type="int" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="ID_item" />
    </Key>
    <Property Name="ID_item" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" />
    <Property Name="expireDate" Type="varchar" MaxLength="50" />
    <Property Name="ManifuctureDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_ID" />
      <PropertyRef Name="typePermission" />
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="permission_ID" Type="int" Nullable="false" />
    <Property Name="typePermission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="Date_permission" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stroage_id" Type="int" Nullable="false" />
    <Property Name="amount_item" Type="int" />
    <Property Name="name_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="expireDate" Type="varchar" MaxLength="50" />
    <Property Name="Comment" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID_storage" />
    </Key>
    <Property Name="ID_storage" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Manger_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="Storage_cust_sup">
    <Key>
      <PropertyRef Name="Storage_id" />
      <PropertyRef Name="cust_sup_id" />
    </Key>
    <Property Name="Storage_id" Type="int" Nullable="false" />
    <Property Name="cust_sup_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Storage_item">
    <Key>
      <PropertyRef Name="Storage_ID" />
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Storage_ID" Type="int" Nullable="false" />
    <Property Name="Item_ID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transport_items">
    <Key>
      <PropertyRef Name="Transaction_ID" />
      <PropertyRef Name="supplier_Name" />
      <PropertyRef Name="Product_Name" />
    </Key>
    <Property Name="Transaction_ID" Type="int" Nullable="false" />
    <Property Name="supplier_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="From_Storage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="To_Storage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Customers_Suppliers">
    <End Role="Customers_Suppliers" Type="Self.Customers_Suppliers" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="custumer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="ID_item" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="ID_storage" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="storage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Customers_Suppliers">
    <End Role="Customers_Suppliers" Type="Self.Customers_Suppliers" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="ID_item" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="ID_storage" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="stroage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_cust_sup_Customers_Suppliers">
    <End Role="Customers_Suppliers" Type="Self.Customers_Suppliers" Multiplicity="1" />
    <End Role="Storage_cust_sup" Type="Self.Storage_cust_sup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage_cust_sup">
        <PropertyRef Name="cust_sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_cust_sup_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Storage_cust_sup" Type="Self.Storage_cust_sup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="ID_storage" />
      </Principal>
      <Dependent Role="Storage_cust_sup">
        <PropertyRef Name="Storage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Enployees">
    <End Role="Emloyees" Type="Self.Emloyees" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emloyees">
        <PropertyRef Name="ID_Emp" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Manger_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_item_items">
    <End Role="items" Type="Self.items" Multiplicity="1" />
    <End Role="Storage_item" Type="Self.Storage_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="ID_item" />
      </Principal>
      <Dependent Role="Storage_item">
        <PropertyRef Name="Item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_item_Storage">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Storage_item" Type="Self.Storage_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="ID_storage" />
      </Principal>
      <Dependent Role="Storage_item">
        <PropertyRef Name="Storage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Company_ProjectModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers_Suppliers" EntityType="Self.Customers_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emloyees" EntityType="Self.Emloyees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="items" EntityType="Self.items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage_cust_sup" EntityType="Self.Storage_cust_sup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage_item" EntityType="Self.Storage_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transport_items" EntityType="Self.Transport_items" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Customers_Suppliers" Association="Self.FK_Client_Customers_Suppliers">
      <End Role="Customers_Suppliers" EntitySet="Customers_Suppliers" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_items" Association="Self.FK_Client_items">
      <End Role="items" EntitySet="items" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Storage" Association="Self.FK_Client_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Customers_Suppliers" Association="Self.FK_Permission_Customers_Suppliers">
      <End Role="Customers_Suppliers" EntitySet="Customers_Suppliers" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_items" Association="Self.FK_Permission_items">
      <End Role="items" EntitySet="items" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Storage" Association="Self.FK_Permission_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_cust_sup_Customers_Suppliers" Association="Self.FK_Storage_cust_sup_Customers_Suppliers">
      <End Role="Customers_Suppliers" EntitySet="Customers_Suppliers" />
      <End Role="Storage_cust_sup" EntitySet="Storage_cust_sup" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_cust_sup_Storage" Association="Self.FK_Storage_cust_sup_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Storage_cust_sup" EntitySet="Storage_cust_sup" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Enployees" Association="Self.FK_Storage_Enployees">
      <End Role="Emloyees" EntitySet="Emloyees" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_item_items" Association="Self.FK_Storage_item_items">
      <End Role="items" EntitySet="items" />
      <End Role="Storage_item" EntitySet="Storage_item" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_item_Storage" Association="Self.FK_Storage_item_Storage">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Storage_item" EntitySet="Storage_item" />
    </AssociationSet>
  </EntityContainer>
</Schema>