<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Company_ProjectModelStoreContainer" CdmEntityContainer="Company_ProjectEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Company_ProjectModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Recipt_ID" ColumnName="Recipt_ID" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="storage_id" ColumnName="storage_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="custumer_id" ColumnName="custumer_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="selling_Price" ColumnName="selling_Price" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_Suppliers">
      <EntityTypeMapping TypeName="Company_ProjectModel.Customers_Suppliers">
        <MappingFragment StoreEntitySet="Customers_Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emloyees">
      <EntityTypeMapping TypeName="Company_ProjectModel.Emloyee">
        <MappingFragment StoreEntitySet="Emloyees">
          <ScalarProperty Name="ID_Emp" ColumnName="ID_Emp" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Storage_ID_emp" ColumnName="Storage_ID_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="Company_ProjectModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="ID_item" ColumnName="ID_item" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="ManifuctureDate" ColumnName="ManifuctureDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Company_ProjectModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="permission_ID" ColumnName="permission_ID" />
          <ScalarProperty Name="typePermission" ColumnName="typePermission" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="Date_permission" ColumnName="Date_permission" />
          <ScalarProperty Name="stroage_id" ColumnName="stroage_id" />
          <ScalarProperty Name="amount_item" ColumnName="amount_item" />
          <ScalarProperty Name="name_id" ColumnName="name_id" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="Company_ProjectModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="ID_storage" ColumnName="ID_storage" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Manger_ID" ColumnName="Manger_ID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage_cust_sup">
      <EntityTypeMapping TypeName="Company_ProjectModel.Storage_cust_sup">
        <MappingFragment StoreEntitySet="Storage_cust_sup">
          <ScalarProperty Name="Storage_id" ColumnName="Storage_id" />
          <ScalarProperty Name="cust_sup_id" ColumnName="cust_sup_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage_item">
      <EntityTypeMapping TypeName="Company_ProjectModel.Storage_item">
        <MappingFragment StoreEntitySet="Storage_item">
          <ScalarProperty Name="Storage_ID" ColumnName="Storage_ID" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Company_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_items">
      <EntityTypeMapping TypeName="Company_ProjectModel.Transport_items">
        <MappingFragment StoreEntitySet="Transport_items">
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="supplier_Name" ColumnName="supplier_Name" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="From_Storage" ColumnName="From_Storage" />
          <ScalarProperty Name="To_Storage" ColumnName="To_Storage" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>