<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Company_ProjectModelStoreContainer" CdmEntityContainer="Company_ProjectEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="Company_ProjectModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Manger_ID" ColumnName="Manger_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_Suppliers">
      <EntityTypeMapping TypeName="Company_ProjectModel.Customers_Suppliers">
        <MappingFragment StoreEntitySet="Customers_Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="company_ID" ColumnName="company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enployees">
      <EntityTypeMapping TypeName="Company_ProjectModel.Enployee">
        <MappingFragment StoreEntitySet="Enployees">
          <ScalarProperty Name="ID_Emp" ColumnName="ID_Emp" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items">
      <EntityTypeMapping TypeName="Company_ProjectModel.item">
        <MappingFragment StoreEntitySet="items">
          <ScalarProperty Name="ID_item" ColumnName="ID_item" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="Company_ProjectModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="ID_storage" ColumnName="ID_storage" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Manger_ID" ColumnName="Manger_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storage_item">
      <EntityTypeMapping TypeName="Company_ProjectModel.Storage_item">
        <MappingFragment StoreEntitySet="Storage_item">
          <ScalarProperty Name="Storage_ID" ColumnName="Storage_ID" />
          <ScalarProperty Name="Item_ID" ColumnName="Item_ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Company_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>